# shedhack-logging

./: README.md  pom.xml
src/main/java/com/shedhack/logging/annotation/: Loggable.java
src/main/java/com/shedhack/logging/aspect/: LoggingAspect.java
src/main/java/com/shedhack/logging/enums/: LoggingLevel.java
src/test/java/com/shedhack/test/service/: DefaultMathService.java  MathService.java  MathServiceTest.java
src/test/resources/: logback.xml  logging-test-context.xml
